server {
    listen       8080;
    root         /data/WordPress;

    location / {
        index index.php;
        root /data/WordPress;
    }

    location ~ \.php$ {
        # fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include        fastcgi_params;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
}