<!DOCTYPE html>
<html>
<head>
    <title>运维操作平台</title>
    <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/scripts/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" media="screen">
    <!--<title>login</title>-->
    <style>
    #login {
        background: #fff;
        /*border: 1px solid  #eaeaea; */
        border: 1px solid  #417690;
        border-radius: 4px;
        overflow: hidden;
        width: 28em;
        min-width: 300px;
        margin: 100px auto;
    }
    body {
            /* background-image: url('../../static/images/005.jpg'); */
            background-repeat: no-repeat;
            background-size:cover;
            height: 100%;
        }
        .container {
            width: 100%;
        }
    #header {
        height: auto;
        padding: 15px 16px;
        justify-content: center;
        background: #417690;
        color: #ffc;
        overflow: hidden;
        align-items: center;
        width: auto;
        display: flex;
    }
    </style>
</head>
<body>

<div class="container" id="login">
    <div id="header">
        <div id="branding">
        <h1 id="site-name"><a href="/">Ansible UI</a></h1>
        </div>
    </div>
        <p></p>
    {% if data %}
        <div class="alert alert-warning alert-dismissible" role="alert" style="width:85%;text-align: center;margin-left: 30px">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <strong>Warning!</strong> {{data}}
        </div>
    {% endif %}
    <div class="row"><h4 class="text-center">用户登录页面</h4></div>
        <!--<h4>用户登录页面</h>-->
        <form class="form-horizontal" action="" method="POST">
                {% csrf_token %}
          <div class="form-group">
            <label for="username" class="col-xs-2 control-label">账户</label>
            <div class="col-xs-9">
              <input type="text" class="form-control" id="username" name="username" placeholder="请输入账户">
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-xs-2 control-label">密码</label>
            <div class="col-xs-9">
              <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-offset-2 col-xs-9">
              <button type="submit" class="btn btn-default">登陆</button>
                <a href="/account/apply">（没有账户，进入申请页面）</a>
            </div>
          </div>
        </form>
</div>

</body>
</html>
